@import 'base';


.flexrow {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: space-between;

  & > * {
    flex: 1 1 auto;
  }
}

.flexcol {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;

  & > * {
    flex: 1 1 auto;
  }
}
